<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Restaurant</title>
	<!-- Normalize V8.0.1 -->
	<link rel="stylesheet" href="./css/normalize.css">

	<!-- MDBootstrap V5 -->
	<link rel="stylesheet" href="./css/mdb.min.css">

	<!-- Font Awesome V5.15.1 -->
	<link rel="stylesheet" href="./css/all.css">

	<!-- Sweet Alert V10.13.0 -->
	<script src="./js/sweetalert2.js" ></script>

	<!-- General Styles -->
	<link rel="stylesheet" href="./css/style.css">

<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body id="main-body">

	<!-- Header -->
	<header class="header full-box bg-white">
	  
	</header>


	<!-- Content -->
	<div class="banner">
        <div class="cards">
          <button id="generateButton" class="fa-solid">
              <img src="css/imgen/shuffle-solid.svg">
          </button>
          <h1>🔮 Tu tarot del día 🔮</h1>
          <div id="output">
            <h2>La Torre</h2>
              <div class="card card__one">
                <div class="card__bg"></div>
                <img class="card__img" src="https://i.pinimg.com/564x/10/04/86/100486ba8eb80989cafca046fdf3c0f9.jpg" />
                <div class="card__text">
                  <p class="card__title">Miseria, angustia, indigencia, adversidad, calamidad, deshonra, engaño, ruina. Catástrofe imprevista.</p>
                </div>
              </div>
          </div>
        </div>
    </div>

	<!-- Footer -->
	<footer class="footer">
	    <div class="container">
	     
	    </div>
	</footer>

    <!-- Function Random -->
	<script src="./js/funtionRandom.js" ></script>

	<!-- MDBootstrap V5 -->
	<script src="./js/mdb.min.js" ></script>

	<!-- General scripts -->
	<script src="./js/main.js" ></script>
	

</body>
</html>