
/*****************************************************************************************************************************/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
html, body { height: 100%}

body {
  align-items: center;
  background: black;
  background-image: url(imgen/bg-astro.gif);
  background-size: contain;
  background-repeat: round;
  display: flex;
  font-family: 'Open Sans', sans;
  justify-content: center;
  overflow: hidden;
  perspective: 1800px;
  text-align: center;
  margin: 0 20px;
}

h1 {
  color: #b677cd;
  text-shadow: 1.5px 1.5px #120816;
  font-size:32px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 30px;
  transform: translateZ(35px);
}

h2 {
  color: #b677cd;
  text-shadow: 1.2px 1.2px #120816;
  font-size: 20px;
  margin-bottom: 6px;
  transform: translateZ(25px);
}

.cards {
  background-image: url('https://giffiles.alphacoders.com/215/215784.gif');
  background-size: cover;
  border-radius: 15px;
  box-shadow: 10px 10px 25px -10px rgba(0,0,0,0.9);
  display: inline-block;
  padding: 30px 35px;
  perspective: 1800px;
  text-align: center;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: rotateX(11deg) rotateY(16.5deg);
  min-width: 595px;
}

.fa-solid {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #6c2ccc;
    color: #fff;
}

.card {
  border-radius: 15px;
  box-shadow: 10px 10px 25px -10px rgba(0,0,0,0.8);
  display: inline-block;
  height: 350px;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  width: 275px;
  text-align: center;
}

.card__img {
  position: relative;
  height: 100%;
  box-shadow: 10px 10px 25px -10px rgba(0,0,0,0.9);
}

.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0;
}

.card__one {
  .card__img {
    scale: 0.7;
    top: -2em;
  }
  .card__bg {
    background: url('https://i.pinimg.com/originals/31/1c/fe/311cfeb17dc8d7ded2709911c560779a.gif') center / cover no-repeat;
  }

}

.card__text {
  align-items: center;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 100%);
  bottom: 0;
  display: flex;
  flex-direction: column; 
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__title {
    color: #fff;
    background-color: #6c2ccc;
    font-size: 10px;
    font-weight: 700;
    padding: 0 10px;
    margin-bottom: 3px;
}

  #output {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
 
  
  #output h2 {
    margin-top: 0;
    text-align: center;
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  #output p {
    margin-bottom: 0;
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
  }

  
.createdby {
    position: fixed;
    transform: rotate(-90deg);
    left: -120px;
    top: 280px;
    color: white;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 500;
}

a {
    color: white;
}

@media only screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container {
        width: 80vw;
    }

    .createdby{
        transform: rotate(0deg);
        position: relative;
        width: 100%;
        text-align: center;
        
        left: auto;
        top: 0;
    }
}
